<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        tools:context="com.example.path.MainMap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="@drawable/bottom_sheet">

            <Button
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:background="@drawable/coordinate_btn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:onClick="toFood">
                    <Button
                        android:id="@+id/foodBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/food"
                        android:onClick="toFood"/>
                    <TextView
                        android:id="@+id/foodTv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:text="Food"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:onClick="toAttractions">
                    <Button
                        android:id="@+id/attractionBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/attraction"
                        android:onClick="toAttractions"
                        />
                    <TextView
                        android:id="@+id/AttractionTv"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:text="Attractions"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/exploreBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/explore"/>
            <TextView
                android:id="@+id/exploreTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Explore"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:onClick="toFav">
            <Button
                android:id="@+id/favoriteBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/favorite" />
            <TextView
                android:id="@+id/favoriteTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Favorite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:onClick="toUser">
            <Button
                android:id="@+id/userBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/user"
                android:onClick="toUser"/>
            <TextView
                android:id="@+id/userTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="User"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>