<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pop_resource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Are you Confirm to Submit?"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btncancels"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textColor="#FF6F50"
            android:textAlignment="center"
            android:background="@drawable/oval2"/>

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:text="submit"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/oval"/>

    </RelativeLayout>

</LinearLayout>